# Mediafon-Assesment

./: .gitignore  MediafonTech.sln  README.md
MediafonTech.ApplicationCore/Entities/: BaseEntity.cs  FileInfo.cs
MediafonTech.ApplicationCore/Interfaces/Repositories/: IFileInfoRepository.cs
MediafonTech.ApplicationCore/Interfaces/Services/: IDataSyncService.cs
MediafonTech.DataProcessor/: DataProcessor.cs  MediafonTech.DataProcessor.csproj  Program.cs  appsettings.Development.json  appsettings.json
MediafonTech.DataProcessor/Properties/: launchSettings.json
MediafonTech.Infrastructure/: MediafonTech.Infrastructure.csproj  ServiceRegistration.cs
MediafonTech.Infrastructure/Configurations/: FtpConfig.cs
MediafonTech.Infrastructure/Context/: AppDbContext.cs
MediafonTech.Infrastructure/Migrations/: 20220708160242_Initial.Designer.cs  20220708160242_Initial.cs  AppDbContextModelSnapshot.cs
MediafonTech.Infrastructure/Repositories/: FileInfoRepository.cs
MediafonTech.Infrastructure/Services/: DataSyncService.cs
